@inproceedings{CoSES_IoT,
   author = {Matthias Mayer and Anurag Mohapatra and Vedran S. Peric},
   doi = {10.1109/WF-IoT51360.2021.9596000},
   isbn = {9781665444316},
   booktitle = {{Proceedings of 7th IEEE World Forum on Internet of Things, WF-IoT 2021}},
   month = {6},
   pages = {195-200},
   publisher = {IEEE},
   title = {{IoT Integration for Combined Energy Systems at the CoSES Laboratory}},
   year = {2021},
}
@article{CoSES_Harm,
   author = {Erhan Sezgin and Anurag Mohapatra and Thomas Hamacher and Özgül Salor and Vedran S. Perić},
   doi = {10.1016/j.epsr.2022.108493},
   issn = {03787796},
   journal = {Electric Power Systems Research},
   keywords = {DFT,Distributed control,Frequency shifting,Power hardware-in-the-loop,Prosumers},
   month = {10},
   publisher = {Elsevier Ltd},
   title = {{Fast harmonic analysis for PHIL experiments with decentralized real-time controllers}},
   volume = {211},
   year = {2022},
}
@inproceedings{CoSES_PMU,
   author = {Anurag Mohapatra and Steffen Büttner and Gerd Bumiller and Thomas Hamacher and Vedran. S. Perić},
   doi = {10.1109/PowerTech55446.2023.10202989},
   isbn = {978-1-6654-8778-8},
   booktitle = {{Proceedings of 2023 IEEE Belgrade PowerTech}},
   month = {6},
   pages = {1-6},
   publisher = {IEEE},
   title = {{M-Class PMU for General Purpose Embedded Controllers in NI Veristand Environment}},
   url = {https://ieeexplore.ieee.org/document/10202989/},
   year = {2023},
}
@inproceedings{CoSES_ADMM,
   author = {Martin Cornejo and Anurag Mohapatra and Soner Candas and Vedran S. Peric},
   doi = {10.1109/PESGM48719.2022.9916705},
   isbn = {9781665408233},
   issn = {19449933},
   booktitle = {{Proceedings of IEEE Power and Energy Society General Meeting 2022, Denver}},
   keywords = {{Optimal power flow,decentralized control,distribution grids,power hardware-in-the-loop,real time control}},
   publisher = {IEEE PES},
   title = {{PHIL implementation of a decentralized online OPF for active distribution grids}},
   volume = {2022-July},
   year = {2022},
}
@inproceedings{CoSES_PHIL,
   author = {Anurag Mohapatra and Thomas Hamacher and Vedran S. Peric},
   doi = {10.1109/ISGT-Europe54678.2022.9960295},
   isbn = {{9-7816-6548-0321}},
   booktitle = {{Proceedings of 2022 IEEE PES Innovative Smart Grid Technologies Conference Europe, Novi Sad}},
   keywords = {Laboratory infrastructure,Microgrid,Power hardware-in-the-loop,Smart energy systems,Smart grid},
   publisher = {IEEE PES},
   title = {{PHIL Infrastructure in CoSES Microgrid Laboratory}},
   volume = {2022-October},
   year = {2022},
}
@inproceedings{CoSES_Reach,
   author = {Anurag Mohapatra and Vedran S. Peric and Thomas Hamacher},
   doi = {10.1109/ISGTEurope52324.2021.9640096},
   isbn = {9781665448758},
   booktitle = {{Proceedings of 2021 IEEE PES Innovative Smart Grid Technologies Europe, Espoo}},
   keywords = {Reachable sets,formal verification,frequency control,load uncertainty,reachability analysis},
   publisher = {IEEE PES},
   title = {{Formal Verification of Grid Frequency Controllers}},
   year = {2021},
}

@article{Candas_Strom,
title = {{Optimization-based framework for low-voltage grid reinforcement assessment under various levels of flexibility and coordination}},
journal = {Applied Energy},
volume = {343},
pages = {121147},
year = {2023},
issn = {0306-2619},
doi = {10.1016/j.apenergy.2023.121147},
url = {https://www.sciencedirect.com/science/article/pii/S0306261923005111},
author = {Soner Candas and Beneharo {Reveron Baecker} and Anurag Mohapatra and Thomas Hamacher},
keywords = {Distribution grid reinforcement, Sector coupling, Flexibility, Coordination, Mathematical optimization},
}

@INPROCEEDINGS{peric_coses,
  author={Peric, Vedran S. and Hamacher, Thomas and Mohapatra, Anurag and Christange, Franz and Zinsmeister, Daniel and Tzscheutschler, Peter and Wagner, Ulrich and Aigner, Christian and Witzmann, Rolf},
  booktitle={2020 IEEE Power & Energy Society General Meeting (PESGM)}, 
  title={{CoSES Laboratory for Combined Energy Systems At TU Munich}}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/PESGM41954.2020.9281442}}


@article{mohapatra2024consideration,
  title={Consideration of round-trip electric car-sharing in residential energy system modeling},
  author={Mohapatra, Anurag and Achatz, Julian and Hamacher, Thomas},
  booktitle = {{Proceedings of 2024 IEEE PES Innovative Smart Grid Technologies Europe, Dubrovnik}},
  publisher = {IEEE PES},
  doi = {10.1109/ISGTEUROPE62998.2024.10863594},
  year={2024},
}

@article{REVERONBAECKER2025101617,
title = {Generation of low-voltage synthetic grid data for energy system modeling with the pylovo tool},
journal = {Sustainable Energy, Grids and Networks},
volume = {41},
pages = {101617},
year = {2025},
issn = {2352-4677},
doi = {10.1016/j.segan.2024.101617},
url = {https://www.sciencedirect.com/science/article/pii/S2352467724003473},
author = {Beneharo {Reveron Baecker} and Soner Candas and Deniz Tepe and Anurag Mohapatra},
keywords = {Synthetic data, Low-voltage distribution grids, Grid planning, Open source, Energy system modeling, Energy transition},
abstract = {The ongoing energy transition introduces challenges in designing energy systems, particularly at the low-voltage level, where additional loads like electric vehicle charging points and heat pumps are predominantly connected. Obtaining accurate grid data for modeling and analysis is hindered by availability and confidentiality concerns, especially for low-voltage distribution grids. Unlike high voltage grids, low-voltage grids lack standardized handling due to their large size and heterogeneity. This research addresses an essential gap in the availability of grid data, offering a methodological base to generate synthetic low-voltage grids based on geospatial data. This includes the consideration of multiple feeders per transformer, greenfield and brownfield transformer positioning, and variable dimensioning of equipment components. Based on data clustering methods and an algorithmic graph-based approach, the tool provides a scalable solution that is applicable to large areas such as cities, states, or even countries with hundreds of thousands of grids. The tool is designed for Germany but can be adapted to other countries with similar low voltage grid structures, provided the necessary geospatial data are available. The derived representative synthetic grid topologies support the development of more resilient and efficient future energy systems by enabling research on specific issues like grid planning and reinforcement while considering regional constraints, such as grid congestion or voltage violations. This supports a comprehensive understanding of low-voltage energy systems in the context of the energy transition.}
}

@inproceedings{ozlemics2024low,
  title={Low-Voltage Grid Control Based On Data-Driven State Estimation and Reinforcement Learning},
  author={{\"O}zlemi{\c{s}}, Hakan and Mora, Edwin and Schubert, Jano and Mohapatra, Anurag and Duckheim, Mathias and Niessen, Stefan},
  booktitle={2024 IEEE Power \& Energy Society General Meeting (PESGM)},
  pages={1--5},
  doi={10.1109/PESGM51994.2024.10689213},
  year={2024},
  organization={IEEE}
}
 
@inproceedings{Eichhorn2025,
  series = {E-Energy ’25},
  title = {PISR: Physics-Informed Symbolic Regression for Predicting Power System Voltage},
  doi = {10.1145/3679240.3734622},
  booktitle = {Proceedings of the 16th ACM International Conference on Future and Sustainable Energy Systems},
  publisher = {ACM},
  author = {Eichhorn,  Sebastian and Mohapatra,  Anurag and Goebel,  Christoph},
  year = {2025},
  month = jun,
  pages = {92–107},
  collection = {E-Energy ’25}
}

@inproceedings{Graf25,
  title={Grid-Connected,  Data-Driven Inverter Control,  Theory to Hardware},
  author = {Graf,  Sebastian and Moffat,  Keith and Mohapatra,  Anurag and Chiuso,  Alessandro and D{\"o}rfler,  Florian},
  booktitle={2025 IEEE PowerTech Kiel},
  year={2025},
  doi = {10.48550/ARXIV.2507.02325},
  organization={IEEE}
}

@article{SONG2024110754,
title = {Power-hardware-in-the-loop validation of air-source heat pump for fast frequency response applications},
journal = {Electric Power Systems Research},
volume = {235},
pages = {110754},
year = {2024},
issn = {0378-7796},
doi = {10.1016/j.epsr.2024.110754},
url = {https://www.sciencedirect.com/science/article/pii/S0378779624006400},
author = {Ruihao Song and Anurag Mohapatra and Thomas Hamacher and Vedran S. Perić},
keywords = {air-source heat pump, demand-side response, dynamic modeling, power-hardware-in-the-loop, fast frequency response},
abstract = {This paper presents a standard power-hardware-in-the-loop testing platform to simulate detailed air-source heat pump dynamics based on well-established modeling knowledge. Distributed air-source heat pumps can be potentially used for fast frequency response. However, using air-source heat pumps for rapid modulation cannot be based on the current assumptions of linear speed-power transient characteristics developed for low-speed temperature control applications. Customized setups with experimental validation options are needed to design the new fast frequency response compatible heat pump controllers. Most power system laboratories struggle to build a customized air-source heat pump, which hinders research progress. The proposed platform is relatively universal, can fit different heat pumps with minor modifications, and can be implemented on standard PHIL emulators in power system laboratories. Emulation results, real-time implementation details, and model complexity metrics are presented to assist in the transference of the setup to other laboratories.}
}

@article{fu2025application,
  title={Application-oriented Digital Twin for Integrated Energy System: A Review},
  author={Fu, Kun and Mohapatra, Anurag and H{\"a}ger, Ulf and Tonkoski, Reinaldo and Hamacher, Thomas},
  journal={manuscript under review},
  doi = {10.2139/ssrn.5230556},
  year={2025}
}

@article{fu2025real,
  title={Real-World Self-Adaptive Digital Twin: An Example of Commercial Air-Source Heat Pump},
  author={Fu, Kun and Ganslmeier, Ulrich and Mohapatra, Anurag and Song, Ruihao and Hamacher, Thomas},
  journal={manuscript under review},
  doi = {10.36227/techrxiv.175296109.98864106/v1},
  year={2025},
  publisher={Authorea}
}

@inproceedings{Schubert25,
  title={Towards Automatic Parameterization of Online Feedback Optimization for Autonomous Low-Voltage Distribution Grids},
  author = {Schubert, Jano and Allmeta, Albi and Mora, Edwin and Mohapatra, Anurag and Duckheim, Mathias and Niessen, Stefan},
  booktitle={2025 IEEE PowerTech Kiel},
  year={2025},
  organization={IEEE}
}

@inproceedings{Mohapatra25,
  title={Surrogate Framework for Energy System Modeling},
  author = {Mohapatra, Anurag and Hock, Maximilian and Reveron Baecker, Beneharo and Hamacher, Thomas},
  booktitle={2025 IEEE PowerTech Kiel},
  year={2025},
  organization={IEEE}
}

@inproceedings{Pjetri25,
  title={Graph Neural Network Surrogates for Energy System Modeling},
  author = {Pjetri, Gerild and Mohapatra, Anurag and Reveron Baecker, Beneharo and Hock, Maximilian and Hamacher, Thomas},
  booktitle={accepted in 2025 IEEE ISGT Europe},
  year={2025},
  organization={IEEE}
}

@inproceedings{Eichhorn25,
  title={PHIL Validation of Physics-Informed Symbolic Regression for Power System Voltage Prediction},
  author = {Eichhorn, Sebastian and Mohapatra, Anurag and Okoyomon, Ehimare},
  booktitle={accepted in 2025 IEEE ISGT Europe},
  year={2025},
  organization={IEEE}
}

